# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [234.0.15](https://github.com/forcedotcom/commerce-on-lightning/compare/v234.0.14...v234.0.15) (2022-01-13)

### [234.0.14](https://github.com/forcedotcom/commerce-on-lightning/compare/v232.1.0...v234.0.14) (2022-01-07)


### Features

* add b2b winter22 changes ([63310a2](https://github.com/forcedotcom/commerce-on-lightning/commit/63310a23aac538d065760f05d95cfb4faf3688c0))
* add b2b winter22 changes ([e73d923](https://github.com/forcedotcom/commerce-on-lightning/commit/e73d923c5be3bccdd35c252b5f286a6975bbc0ff))
* add property to inform CSP Level ([61a4514](https://github.com/forcedotcom/commerce-on-lightning/commit/61a4514061c82b506aa3e6b0406e920efc4e2975))
* add winter22 changes ([7631a4c](https://github.com/forcedotcom/commerce-on-lightning/commit/7631a4ceb5769a07aedeb02b440af826e7c5ccba))
* updating readme ([c463138](https://github.com/forcedotcom/commerce-on-lightning/commit/c4631386955f065bc53e56f8a1f2ebb9ef6b8c86))
* updating readme ([ac95d22](https://github.com/forcedotcom/commerce-on-lightning/commit/ac95d22e372cb1e78fd62a872926f952ac4c0da1))


### Bug Fixes

* adding new order confirmation eamil flow changes ([26731c2](https://github.com/forcedotcom/commerce-on-lightning/commit/26731c2c39edaac0c11dd74ac90447588feaa5ef))
* change readme to private repo readme ([5dbfa45](https://github.com/forcedotcom/commerce-on-lightning/commit/5dbfa45d496a3de2b65f2ac7b0a3a10138e44024))
* circular dependencies ([fd766a0](https://github.com/forcedotcom/commerce-on-lightning/commit/fd766a0bc6b134fd38418b8dda2c69023f82554a))
* circular dependencies ([fa36b5e](https://github.com/forcedotcom/commerce-on-lightning/commit/fa36b5e81ac3f9057565a5010e69df519a5c6ddb))
* ensure npm circleci is updated ([ec3e2ad](https://github.com/forcedotcom/commerce-on-lightning/commit/ec3e2adc1aa2a771ccd2f6d419ca7f3d807ec9ef))
* ing a dumb circular dependency ([62f2e03](https://github.com/forcedotcom/commerce-on-lightning/commit/62f2e0393219a3498dc44963e331f203275ab350))
* ing a dumb circular dependency ([92ded34](https://github.com/forcedotcom/commerce-on-lightning/commit/92ded34e44d0e366db54f2531de44f848f59dfa1))
* ing a dumb circular dependency ([45ad1b5](https://github.com/forcedotcom/commerce-on-lightning/commit/45ad1b5f187731c70114cd9354260bfee8e1b698))
* ing template for b2b ([1dc50b6](https://github.com/forcedotcom/commerce-on-lightning/commit/1dc50b69a53f8b9a4c1579133ce93c4988b7b9dd))
* ing template for b2b ([f722bcd](https://github.com/forcedotcom/commerce-on-lightning/commit/f722bcd1bafbea5fe9d03f7883c4223495298ebf))
* orderconfirmationemail ([cea87a9](https://github.com/forcedotcom/commerce-on-lightning/commit/cea87a93a4122ffaa96e4fa06c2429a9b20137eb))
* payments needs store name and remove sharing rules ([13cf602](https://github.com/forcedotcom/commerce-on-lightning/commit/13cf602e584559ad5f35f0a5091c332cce18243f))
* payments needs store name and remove sharing rules ([a861b92](https://github.com/forcedotcom/commerce-on-lightning/commit/a861b925f469e8fefeb9808b2df36233c38edefb))
* prepare doesnt work from git ([2ad8a4d](https://github.com/forcedotcom/commerce-on-lightning/commit/2ad8a4d5a852e381adcc172b46730fa46b6b36ce))
* removing sharing rules ([99b62f5](https://github.com/forcedotcom/commerce-on-lightning/commit/99b62f533af2d131e517d05f959d2d31a2f69d0b))
* trying to figure out where undefined came from ([f55a555](https://github.com/forcedotcom/commerce-on-lightning/commit/f55a5550b0a5553e3d76233e6f1dffdc756d1199))
* update readme ([c1162c1](https://github.com/forcedotcom/commerce-on-lightning/commit/c1162c1249fb4cb71328387d9ee058b1db1a36c9))

## [232.1.0](https://github.com/forcedotcom/commerce-on-lightning/compare/v232.0.2...v232.1.0) (2021-09-10)


### Features

* add in B2B checkout ([e6122cc](https://github.com/forcedotcom/commerce-on-lightning/commit/e6122cccaf22e3e2e0489334bee7a9757d385f3d))
* add in B2B checkout changes ([7a10e76](https://github.com/forcedotcom/commerce-on-lightning/commit/7a10e76cb9c42771791638c3edc4d689ffd478da))
* add in changes for 232 ([c8f3cff](https://github.com/forcedotcom/commerce-on-lightning/commit/c8f3cff1927d4f502442a3017bd2f53348fa43fd))

### [232.0.2](https://github.com/forcedotcom/commerce-on-lightning/compare/v232.0.1...v232.0.2) (2021-08-04)


### Features

* add property to inform CSP level ([fd430be](https://github.com/forcedotcom/commerce-on-lightning/commit/fd430be5365b15d2e9d0114373c665f667bd5ccf))
* add property to inform CSP Level ([25907b5](https://github.com/forcedotcom/commerce-on-lightning/commit/25907b50754496742048d96ff11104bbee550322))


### Bug Fixes

* formatting ([1e81d6b](https://github.com/forcedotcom/commerce-on-lightning/commit/1e81d6b629ef05034abc0cca0af8581a36f328f5))

### [232.0.1](https://github.com/forcedotcom/commerce-on-lightning/compare/v0.1.5...v232.0.1) (2021-07-09)


### Bug Fixes

* fixing properties_1.CONFIG_DIR not a fucntion ([4f0e567](https://github.com/forcedotcom/commerce-on-lightning/commit/4f0e567a92e0717288dca1b3f187388764aa52fe))
* fixing properties_1.CONFIG_DIR not a fucntion ([d5822fd](https://github.com/forcedotcom/commerce-on-lightning/commit/d5822fd0bf860686290f55d1d3be43c29fb88a0c))
* fixing properties_1.CONFIG_DIR not a fucntion ([6a2e761](https://github.com/forcedotcom/commerce-on-lightning/commit/6a2e761fb515e4773f25be175dec3f1a6f07145e))
* fixing self reg and perm issue ([2926cad](https://github.com/forcedotcom/commerce-on-lightning/commit/2926cad022d2010b8cc3c054e43b15b5c4f03a63))

### [0.1.5](https://github.com/forcedotcom/commerce-on-lightning/compare/v0.1.4...v0.1.5) (2021-07-09)

### Bug Fixes

-   fixing self reg and perm issue ([98f995d](https://github.com/forcedotcom/commerce-on-lightning/commit/98f995d59e7ce638656da2ea4770e9900556ef50))

### [0.1.4](https://github.com/forcedotcom/commerce-on-lightning/compare/v0.1.3...v0.1.4) (2021-06-29)

### Features

-   fixing guest checkout and self reg ([08e0e4a](https://github.com/forcedotcom/commerce-on-lightning/commit/08e0e4a6917f1135f952820fbd3bdc26c96eb62d))
-   fixing guest checkout and self reg ([89c712a](https://github.com/forcedotcom/commerce-on-lightning/commit/89c712ac108a467f70a833f9366f1b0ee71f0fbf))

### [0.1.3](https://github.com/forcedotcom/commerce-on-lightning/compare/v0.1.2...v0.1.3) (2021-06-24)

### [0.1.2](https://git.soma.salesforce.com/communities/1commerce/compare/v0.1.0...v0.1.2) (2021-06-23)

## 0.1.0 (2021-06-22)

### Bug Fixes

-   we don't use codecov ([cb1fb8f](https://git.soma.salesforce.com/communities/1commerce/commit/cb1fb8fcf49e60ef4acad89f460b3b20c384b683))

## 0.1.0 (2021-06-22)

### Bug Fixes

-   we don't use codecov ([cb1fb8f](https://git.soma.salesforce.com/communities/1commerce/commit/cb1fb8fcf49e60ef4acad89f460b3b20c384b683))
